<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="MyPromise.js"></script>
    <script>
        // new MyPromise((resolve, reject) => {
        //     setTimeout(() => {
        //         reject('失败');
        //     }, 100)
        // })
        // .finally(() => {
        //     console.log('执行了吗');
        // })
        // .then(
        //     (value) => {
        //         console.log('success', value)
        //     },
        //     (reason) => {
        //         console.log('error', reason)
        //     }
        // )
        new MyPromise((resolve, reject) => {
            setTimeout(() => {
                reject('失败');
            }, 100)
        }).finally(() => {
            console.log('执行了吗');
        }).then((value) => {
            console.log('success', value)
        }, (reason) => {
            console.log('error', reason)
        })

        // new Promise((resolve, reject) => {
        //     setTimeout(() => {
        //         reject('失败');
        //     }, 100)
        // })
        // .finally(() => {
        //     console.log('执行了吗');
        // })
        // .then((value) => {
        //     console.log('success原生', value)
        // }, (reason) => {
        //     console.log('error原生', reason)
        // })
    </script>
</body>
</html>
